# GarageTools

./: .gitignore  GarageTools.Web.sln  README.md
GarageTools/: GarageTools.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
GarageTools/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs
GarageTools/Data/: AppDbContext.cs
GarageTools/Helpers/: SessionHelper.cs
GarageTools/Migrations/: 20220427161200_InitialMigration.Designer.cs  20220427161200_InitialMigration.cs  20220427174007_ShoppingCart_and_ViewModels.Designer.cs  20220427174007_ShoppingCart_and_ViewModels.cs  20220428000339_model_views_etc.Designer.cs  20220428000339_model_views_etc.cs  20220428012534_ProductRepo.Designer.cs  20220428012534_ProductRepo.cs  20220428031417_IOrderRepo_and_OrderRepo.Designer.cs  20220428031417_IOrderRepo_and_OrderRepo.cs  AppDbContextModelSnapshot.cs
GarageTools/Models/: ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
GarageTools/Models/Interface/: IOrderRepository.cs  IProductRepository.cs
GarageTools/Models/Repositories/: OrderRepository.cs  ProductRepository.cs
GarageTools/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GarageTools/Styles/: app.css
GarageTools/ViewModels/: ProductViewModel.cs  ShoppingCartViewModel.cs
GarageTools/Views/: _ViewImports.cshtml
GarageTools/Views/Home/: Index.cshtml
GarageTools/Views/Order/: Checkout.cshtml
GarageTools/Views/Product/: Details.cshtml  Index.cshtml
GarageTools/Views/Products/: PowerTools.cshtml  ProductDetails.cshtml  Products.cshtml
GarageTools/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml  _ProductCardPartial.cshtml  _RelatedProductsPartial.cshtml
GarageTools/Views/ShoppingCart/: Index.cshtml
GarageTools/wwwroot/css/: app.css  product-details-swiper.css
GarageTools/wwwroot/js/: carousel.js  product-details.js  products.js  site.js
GarageTools/wwwroot/lib/swiper/: test.js
