<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\swiper\angular\**" />
    <Compile Remove="wwwroot\lib\swiper\react\**" />
    <Compile Remove="wwwroot\lib\swiper\svelte\**" />
    <Compile Remove="wwwroot\lib\swiper\vue\**" />
    <Content Remove="wwwroot\lib\swiper\angular\**" />
    <Content Remove="wwwroot\lib\swiper\react\**" />
    <Content Remove="wwwroot\lib\swiper\svelte\**" />
    <Content Remove="wwwroot\lib\swiper\vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\swiper\angular\**" />
    <EmbeddedResource Remove="wwwroot\lib\swiper\react\**" />
    <EmbeddedResource Remove="wwwroot\lib\swiper\svelte\**" />
    <EmbeddedResource Remove="wwwroot\lib\swiper\vue\**" />
    <None Remove="wwwroot\lib\swiper\angular\**" />
    <None Remove="wwwroot\lib\swiper\react\**" />
    <None Remove="wwwroot\lib\swiper\svelte\**" />
    <None Remove="wwwroot\lib\swiper\vue\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\lib\swiper\angular\**" />
    <TypeScriptCompile Remove="wwwroot\lib\swiper\react\**" />
    <TypeScriptCompile Remove="wwwroot\lib\swiper\svelte\**" />
    <TypeScriptCompile Remove="wwwroot\lib\swiper\vue\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="wwwroot\Images\Placeholders\" />
    <Folder Include="wwwroot\Images\Products\Makita\" />
    <Folder Include="wwwroot\Images\Products\Milwaukee\" />
    <Folder Include="wwwroot\Images\Products\Ryobi\" />
    <Folder Include="wwwroot\Images\Products\DeWalt\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\swiper\core\breakpoints\getBreakpoint.js" />
    <None Include="wwwroot\lib\swiper\core\breakpoints\index.js" />
    <None Include="wwwroot\lib\swiper\core\breakpoints\setBreakpoint.js" />
    <None Include="wwwroot\lib\swiper\core\check-overflow\index.js" />
    <None Include="wwwroot\lib\swiper\core\classes\addClasses.js" />
    <None Include="wwwroot\lib\swiper\core\classes\index.js" />
    <None Include="wwwroot\lib\swiper\core\classes\removeClasses.js" />
    <None Include="wwwroot\lib\swiper\core\core.js" />
    <None Include="wwwroot\lib\swiper\core\defaults.js" />
    <None Include="wwwroot\lib\swiper\core\events-emitter.js" />
    <None Include="wwwroot\lib\swiper\core\events\index.js" />
    <None Include="wwwroot\lib\swiper\core\events\onClick.js" />
    <None Include="wwwroot\lib\swiper\core\events\onResize.js" />
    <None Include="wwwroot\lib\swiper\core\events\onScroll.js" />
    <None Include="wwwroot\lib\swiper\core\events\onTouchEnd.js" />
    <None Include="wwwroot\lib\swiper\core\events\onTouchMove.js" />
    <None Include="wwwroot\lib\swiper\core\events\onTouchStart.js" />
    <None Include="wwwroot\lib\swiper\core\grab-cursor\index.js" />
    <None Include="wwwroot\lib\swiper\core\grab-cursor\setGrabCursor.js" />
    <None Include="wwwroot\lib\swiper\core\grab-cursor\unsetGrabCursor.js" />
    <None Include="wwwroot\lib\swiper\core\images\index.js" />
    <None Include="wwwroot\lib\swiper\core\images\loadImage.js" />
    <None Include="wwwroot\lib\swiper\core\images\preloadImages.js" />
    <None Include="wwwroot\lib\swiper\core\loop\index.js" />
    <None Include="wwwroot\lib\swiper\core\loop\loopCreate.js" />
    <None Include="wwwroot\lib\swiper\core\loop\loopDestroy.js" />
    <None Include="wwwroot\lib\swiper\core\loop\loopFix.js" />
    <None Include="wwwroot\lib\swiper\core\moduleExtendParams.js" />
    <None Include="wwwroot\lib\swiper\core\modules\observer\observer.js" />
    <None Include="wwwroot\lib\swiper\core\modules\resize\resize.js" />
    <None Include="wwwroot\lib\swiper\core\slide\index.js" />
    <None Include="wwwroot\lib\swiper\core\slide\slideNext.js" />
    <None Include="wwwroot\lib\swiper\core\slide\slidePrev.js" />
    <None Include="wwwroot\lib\swiper\core\slide\slideReset.js" />
    <None Include="wwwroot\lib\swiper\core\slide\slideTo.js" />
    <None Include="wwwroot\lib\swiper\core\slide\slideToClickedSlide.js" />
    <None Include="wwwroot\lib\swiper\core\slide\slideToClosest.js" />
    <None Include="wwwroot\lib\swiper\core\slide\slideToLoop.js" />
    <None Include="wwwroot\lib\swiper\core\transition\index.js" />
    <None Include="wwwroot\lib\swiper\core\transition\setTransition.js" />
    <None Include="wwwroot\lib\swiper\core\transition\transitionEmit.js" />
    <None Include="wwwroot\lib\swiper\core\transition\transitionEnd.js" />
    <None Include="wwwroot\lib\swiper\core\transition\transitionStart.js" />
    <None Include="wwwroot\lib\swiper\core\translate\getTranslate.js" />
    <None Include="wwwroot\lib\swiper\core\translate\index.js" />
    <None Include="wwwroot\lib\swiper\core\translate\maxTranslate.js" />
    <None Include="wwwroot\lib\swiper\core\translate\minTranslate.js" />
    <None Include="wwwroot\lib\swiper\core\translate\setTranslate.js" />
    <None Include="wwwroot\lib\swiper\core\translate\translateTo.js" />
    <None Include="wwwroot\lib\swiper\core\update\index.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateActiveIndex.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateAutoHeight.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateClickedSlide.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateProgress.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateSize.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateSlides.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateSlidesClasses.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateSlidesOffset.js" />
    <None Include="wwwroot\lib\swiper\core\update\updateSlidesProgress.js" />
    <None Include="wwwroot\lib\swiper\LICENSE" />
    <None Include="wwwroot\lib\swiper\modules\a11y\a11y.js" />
    <None Include="wwwroot\lib\swiper\modules\a11y\a11y.less" />
    <None Include="wwwroot\lib\swiper\modules\a11y\a11y.scss" />
    <None Include="wwwroot\lib\swiper\modules\autoplay\autoplay.js" />
    <None Include="wwwroot\lib\swiper\modules\autoplay\autoplay.less" />
    <None Include="wwwroot\lib\swiper\modules\autoplay\autoplay.scss" />
    <None Include="wwwroot\lib\swiper\modules\controller\controller.js" />
    <None Include="wwwroot\lib\swiper\modules\controller\controller.less" />
    <None Include="wwwroot\lib\swiper\modules\controller\controller.scss" />
    <None Include="wwwroot\lib\swiper\modules\effect-cards\effect-cards.js" />
    <None Include="wwwroot\lib\swiper\modules\effect-cards\effect-cards.less" />
    <None Include="wwwroot\lib\swiper\modules\effect-cards\effect-cards.scss" />
    <None Include="wwwroot\lib\swiper\modules\effect-coverflow\effect-coverflow.js" />
    <None Include="wwwroot\lib\swiper\modules\effect-coverflow\effect-coverflow.less" />
    <None Include="wwwroot\lib\swiper\modules\effect-coverflow\effect-coverflow.scss" />
    <None Include="wwwroot\lib\swiper\modules\effect-creative\effect-creative.js" />
    <None Include="wwwroot\lib\swiper\modules\effect-creative\effect-creative.less" />
    <None Include="wwwroot\lib\swiper\modules\effect-creative\effect-creative.scss" />
    <None Include="wwwroot\lib\swiper\modules\effect-cube\effect-cube.js" />
    <None Include="wwwroot\lib\swiper\modules\effect-cube\effect-cube.less" />
    <None Include="wwwroot\lib\swiper\modules\effect-cube\effect-cube.scss" />
    <None Include="wwwroot\lib\swiper\modules\effect-fade\effect-fade.js" />
    <None Include="wwwroot\lib\swiper\modules\effect-fade\effect-fade.less" />
    <None Include="wwwroot\lib\swiper\modules\effect-fade\effect-fade.scss" />
    <None Include="wwwroot\lib\swiper\modules\effect-flip\effect-flip.js" />
    <None Include="wwwroot\lib\swiper\modules\effect-flip\effect-flip.less" />
    <None Include="wwwroot\lib\swiper\modules\effect-flip\effect-flip.scss" />
    <None Include="wwwroot\lib\swiper\modules\free-mode\free-mode.js" />
    <None Include="wwwroot\lib\swiper\modules\free-mode\free-mode.less" />
    <None Include="wwwroot\lib\swiper\modules\free-mode\free-mode.scss" />
    <None Include="wwwroot\lib\swiper\modules\grid\grid.js" />
    <None Include="wwwroot\lib\swiper\modules\grid\grid.less" />
    <None Include="wwwroot\lib\swiper\modules\grid\grid.scss" />
    <None Include="wwwroot\lib\swiper\modules\hash-navigation\hash-navigation.js" />
    <None Include="wwwroot\lib\swiper\modules\hash-navigation\hash-navigation.less" />
    <None Include="wwwroot\lib\swiper\modules\hash-navigation\hash-navigation.scss" />
    <None Include="wwwroot\lib\swiper\modules\history\history.js" />
    <None Include="wwwroot\lib\swiper\modules\history\history.less" />
    <None Include="wwwroot\lib\swiper\modules\history\history.scss" />
    <None Include="wwwroot\lib\swiper\modules\keyboard\keyboard.js" />
    <None Include="wwwroot\lib\swiper\modules\keyboard\keyboard.less" />
    <None Include="wwwroot\lib\swiper\modules\keyboard\keyboard.scss" />
    <None Include="wwwroot\lib\swiper\modules\lazy\lazy.js" />
    <None Include="wwwroot\lib\swiper\modules\lazy\lazy.less" />
    <None Include="wwwroot\lib\swiper\modules\lazy\lazy.scss" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\manipulation.js" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\manipulation.less" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\manipulation.scss" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\methods\addSlide.js" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\methods\appendSlide.js" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\methods\prependSlide.js" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\methods\removeAllSlides.js" />
    <None Include="wwwroot\lib\swiper\modules\manipulation\methods\removeSlide.js" />
    <None Include="wwwroot\lib\swiper\modules\mousewheel\mousewheel.js" />
    <None Include="wwwroot\lib\swiper\modules\mousewheel\mousewheel.less" />
    <None Include="wwwroot\lib\swiper\modules\mousewheel\mousewheel.scss" />
    <None Include="wwwroot\lib\swiper\modules\navigation\navigation.js" />
    <None Include="wwwroot\lib\swiper\modules\navigation\navigation.less" />
    <None Include="wwwroot\lib\swiper\modules\navigation\navigation.scss" />
    <None Include="wwwroot\lib\swiper\modules\pagination\pagination.js" />
    <None Include="wwwroot\lib\swiper\modules\pagination\pagination.less" />
    <None Include="wwwroot\lib\swiper\modules\pagination\pagination.scss" />
    <None Include="wwwroot\lib\swiper\modules\parallax\parallax.js" />
    <None Include="wwwroot\lib\swiper\modules\parallax\parallax.less" />
    <None Include="wwwroot\lib\swiper\modules\parallax\parallax.scss" />
    <None Include="wwwroot\lib\swiper\modules\scrollbar\scrollbar.js" />
    <None Include="wwwroot\lib\swiper\modules\scrollbar\scrollbar.less" />
    <None Include="wwwroot\lib\swiper\modules\scrollbar\scrollbar.scss" />
    <None Include="wwwroot\lib\swiper\modules\thumbs\thumbs.js" />
    <None Include="wwwroot\lib\swiper\modules\thumbs\thumbs.less" />
    <None Include="wwwroot\lib\swiper\modules\thumbs\thumbs.scss" />
    <None Include="wwwroot\lib\swiper\modules\virtual\virtual.js" />
    <None Include="wwwroot\lib\swiper\modules\virtual\virtual.less" />
    <None Include="wwwroot\lib\swiper\modules\virtual\virtual.scss" />
    <None Include="wwwroot\lib\swiper\modules\zoom\zoom.js" />
    <None Include="wwwroot\lib\swiper\modules\zoom\zoom.less" />
    <None Include="wwwroot\lib\swiper\modules\zoom\zoom.scss" />
    <None Include="wwwroot\lib\swiper\postinstall.js" />
    <None Include="wwwroot\lib\swiper\README.md" />
    <None Include="wwwroot\lib\swiper\shared\classes-to-selector.js" />
    <None Include="wwwroot\lib\swiper\shared\create-element-if-not-defined.js" />
    <None Include="wwwroot\lib\swiper\shared\create-shadow.js" />
    <None Include="wwwroot\lib\swiper\shared\dom.js" />
    <None Include="wwwroot\lib\swiper\shared\effect-init.js" />
    <None Include="wwwroot\lib\swiper\shared\effect-target.js" />
    <None Include="wwwroot\lib\swiper\shared\effect-virtual-transition-end.js" />
    <None Include="wwwroot\lib\swiper\shared\get-browser.js" />
    <None Include="wwwroot\lib\swiper\shared\get-device.js" />
    <None Include="wwwroot\lib\swiper\shared\get-support.js" />
    <None Include="wwwroot\lib\swiper\shared\utils.js" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.esm.browser.js" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.esm.browser.js.map" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.esm.browser.min.js" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.esm.browser.min.js.map" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.esm.js" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.js" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.js.map" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\lib\swiper\swiper-vars.less" />
    <None Include="wwwroot\lib\swiper\swiper-vars.scss" />
    <None Include="wwwroot\lib\swiper\swiper.esm.js" />
    <None Include="wwwroot\lib\swiper\swiper.less" />
    <None Include="wwwroot\lib\swiper\swiper.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\products.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target> 

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec Command="npm run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' " />
		<Exec Command="npm run buildcss:release" Condition=" '$(Configuration)' == 'Release' " />
	</Target>
	

</Project>